<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-self: center;

            div {
                display: flex;
                margin: 5px 0px;
                flex-direction: column;
                width: 100vh;
            }
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;
            justify-content: space-between;

            div {
                max-width: 170px;
            }
        }
    </style>
    <title>third</title>
</head>

<body>
    <h1>Training Course Signup</h1>
    <h3>Sing-up for a training course using this form.</h3>
    <form action="">
        <div>
            <label for="title">Title</label>
            <input type="text" name="title">
        </div>
        <div class="row">
            <div>
                <label for="first_name">First Name</label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label for="last_name">Last Name</label>
                <input type="text" name="last_name">
            </div>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" name="email">
        </div>
        <div>
            <label for="phone">Phone</label>
            <input type="text" name="phone">
        </div>
        <div>
            <label for="company">Company</label>
            <input type="text" name="company">
        </div>
        <div>
            <label for="position">Position</label>
            <input type="text" name="position">
        </div>
        <div>
            <label for="address">Address</label>
            <input type="text" name="address">
        </div>
        <div>
            <label for="city">City</label>
            <input type="text" name="city">
        </div>
        <div>
            <label for="state">State/Province</label>
            <select name="state" id="">
                <option value="ak">AK</option>
            </select>
        </div>
        <div>
            <label for="country">Country</label>
            <select name="country" id="">
                <option value="afganistan">Afganistan</option>
            </select>
        </div>
        <button type="submit">Submit</button>
    </form>
</body>

</html>